
#MONGO_URI=mongodb+srv://teratrinin2_db_user:OR7MgELuHHMgXJO6@cluster0.mkw6hp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

YOUR_TELEGRAM_ID=1601545124

STATIC_WALLET_TRX=TEeeLhuyUHZpgbbYZ1Ehkw4E5ZL4qUSH5F
STATIC_WALLET_TRC20_USDT=TEeeLhuyUHZpgbbYZ1Ehkw4E5ZL4qUSH5F
STATIC_WALLET_LTC=ltc1q0u5vs5qzyzxdz3has2wyvl8rgkg4svh42p86sn
STATIC_WALLET_BNB=0x0f1ac0EEDE4c2c66D96C133C59f45f9391d6Ae05



ANKR_RPC_URL=https://rpc.ankr.com/bsc/60abbe162a39824cc55a2d784dbf4e4521806bb9d858cb16b0e5dce6160c9343
BACKEND_URL=https://trade-backend-roan.vercel.app
CLIENT_URL=https://trade-frontend-hut.vercel.app
GAS_DISPENSER_PRIVATE_KEY=0x3670c2C926518C6AB24E11892afB7831417382F5
JWT_ADMIN_SECRET=estabaenbaracoacuandoeso
JWT_SECRET=estabaenbaracoacuandoeso
MASTER_SEED_PHRASE=interest salmon cycle wisdom gorilla six jump settle caution diet cruel wear
MONGO_URI=mongodb+srv://teratrinin2_db_user:CY7p4Lm1PJ4OYwvR@cluster0.nfxyif8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_TELEGRAM_ID=1601545124
#TELEGRAM_BOT_TOKEN=
TREASURY_WALLET_ADDRESS=0xDF11cA3068E401430B99Bc5a02063A4A8B9Cee9d
VITE_SUPER_ADMIN_TELEGRAM_ID=1601545124
TELEGRAM_WEBHOOK_SECRET=e459d20b6d6d4db45a601aa0137e7d2a47a4de05639980cc7fca90de4bee8987
TELEGRAM_BOT_TOKEN=8178716822:AAHcRBuoZm4KE1QfqsqIdozKyaLgmE3tfa0